<!DOCTYPE html>
<style>
    navbar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .topbar {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        margin: 0;
        font-size: 12.5px;
    }
    .topbar-left {
        justify-content: flex-start;
        padding: 10px;
    }
    .topbar-right {
        margin-left: auto;
        align-items: center;
    }


    navbar li a{
        padding: 0.8vw;
        text-decoration: none;
        color: black;

    }
    navbar li a:hover {
        text-decoration: underline;
    }

    #apps-img {
        width: 2em;
        height: auto;
    }

    #apps-img:hover {
        background: black;
    }

    #profile-img {
        width: 3em;
        height: auto;
        border-radius: 50%;
    }

    input[type=text] {
        width: 50%;
        height: 40px;
        margin-top: 20px;
        border-radius: 25px;
        border: 1px solid rgba(189, 188, 188, 0.397);
        padding-left: 30px
    }

    input[type=text]:hover {
        box-shadow: 0 0 5px rgba(128, 128, 128, 0.39);
        
    }

    input[type=text]:focus-visible {
        outline-style: none;
        text-align: justify;
    }


    #searchbox {
        display: flex;
        justify-content: center;
    }
    #searchbutton {
        display: flex;
        justify-content: center;
    }

    button {
        margin: 4% 5px 0 5px;
        padding: 10px;
        border: 0px;
        border-radius: 5px;
        color: rgb(99, 99, 99)

    }
    button:hover {
        box-shadow: 0 2px 2px rgba(128, 128, 128, 0.384);
        border: rgba(131, 131, 131, 0.274) 1px solid;
    }

    #logodiv {
        display:flex;
        justify-content: center;
    }
    #logo {
        margin-top: 150px;
    }


</style>

<html>
<header>
    <title>Google</title>
</header>
<main>
    <body>
        <navbar>
            <ul class="topbar topbar-left">
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
            <ul class="topbar-right topbar">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img id="apps-img" src="apps.png"></a></li>
                <li><a href="#"><img id="profile-img" src="profilepic.png"></a></li>

            </ul>
        </navbar>
        <form>
            <div id="logodiv">
                <img id="logo" src="logo.png">
            </div>

            <div id="searchbox">
                <img src="search.png">
                <input type="text" id="search" for="search">
            </div>
            <div id="searchbutton">
                <button type="button">Google Search</button>
                <button type="button">I'm Feeling Lucky</button>
            </div>
        </form>
    </body>
</main>

</html>